\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{carlosbrc.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722A2E3132},srcline={1}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.12}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{46756E64616D656E746163695C3336336E2054655C33363372696361}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{496E74726F64756363695C3336336E20616C206361705C33353574756C6F}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={12}}{53697374656D612064652067657374695C3336336E206465206369746173207920736572766963696F73}
\gdef \LT@i {\LT@entry 
    {5}{71.12999pt}\LT@entry 
    {5}{325.3803pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentaci\'on Te\'orica}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{4}{Fundamentación Teórica}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on al cap\IeC {\'\i }tulo}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema de gesti\'on de citas y servicios}{4}{section.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Roles del sistema\relax }}{4}{table.1.1}}
\newlabel{grid_mlmmh}{{1.1}{4}{Roles del sistema\relax }{table.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={40}}{53697374656D617320486F6D5C3336336C6F676F73}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={42}}{4D65746F646F6C6F675C33353561206465206465736172726F6C6C6F20646520736F667477617265}
\abx@aux@cite{escribano2002introduccion}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\abx@aux@cite{joskowicz2008reglas}
\abx@aux@segm{0}{0}{joskowicz2008reglas}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={67}}{48657272616D69656E7461732079207465636E6F6C6F675C33353561206465206465736172726F6C6C6F20646520736F667477617265}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Continuaci\'on de la p\'agina anterior\relax }}{5}{table.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas Hom\'ologos}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a de desarrollo de software}{5}{section.1.4}}
\abx@aux@backref{1}{escribano2002introduccion}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@backref{2}{joskowicz2008reglas}{0}{5}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Herramientas y tecnolog\IeC {\'\i }a de desarrollo de software}{5}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pilares de la Metodolog\IeC {\'\i }a XP\relax }}{6}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xp}{{1.1}{6}{Pilares de la Metodología XP\relax }{figure.caption.13}{}}
\abx@aux@cite{daniel_pecos_martinez_postgresql_2024}
\abx@aux@segm{0}{0}{daniel_pecos_martinez_postgresql_2024}
\abx@aux@cite{gilfillan_biblia_2003}
\abx@aux@segm{0}{0}{gilfillan_biblia_2003}
\abx@aux@backref{3}{daniel_pecos_martinez_postgresql_2024}{0}{7}{7}
\abx@aux@page{3}{7}
\abx@aux@backref{4}{gilfillan_biblia_2003}{0}{7}{7}
\abx@aux@page{4}{7}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{43617261637465725C333535737469636173207920646973655C3336316F2064656C2073697374656D61}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{496E74726F64756363695C3336336E20616C206361705C33353574756C6F}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={11}}{50726F70756573746120646520736F6C7563695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracter\IeC {\'\i }sticas y dise\~no del sistema}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{8}{Características y diseño del sistema}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on al cap\IeC {\'\i }tulo}{8}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propuesta de soluci\'on}{8}{section.2.2}}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={28}}{4661736520493A20506C616E696669636163695C3336336E}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\abx@aux@segm{0}{0}{joskowicz2008reglas}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E31},srcline={37}}{486973746F72696173206465205573756172696F73}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\gdef \LT@ii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\abx@aux@backref{5}{escribano2002introduccion}{0}{9}{9}
\abx@aux@page{5}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fase I: Planificaci\'on}{9}{section.2.3}}
\abx@aux@backref{6}{escribano2002introduccion}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@backref{7}{joskowicz2008reglas}{0}{9}{9}
\abx@aux@page{7}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historias de Usuarios}{9}{subsection.2.3.1}}
\abx@aux@backref{8}{escribano2002introduccion}{0}{9}{9}
\abx@aux@page{8}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Historia de usuario \# 1\relax }}{9}{table.2.1}}
\newlabel{tb:prueba}{{2.1}{9}{Historia de usuario \# \thestorycnt \relax }{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Historia de usuario \# 2\relax }}{10}{table.2.2}}
\newlabel{tb:prueba}{{2.2}{10}{Historia de usuario \# \thestorycnt \relax }{table.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario \# 3\relax }}{11}{table.2.3}}
\newlabel{tb:prueba}{{2.3}{11}{Historia de usuario \# \thestorycnt \relax }{table.2.3}{}}
\gdef \LT@v {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@vi {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario \# 4\relax }}{12}{table.2.4}}
\newlabel{tb:prueba}{{2.4}{12}{Historia de usuario \# \thestorycnt \relax }{table.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario \# 5\relax }}{12}{table.2.5}}
\newlabel{tb:prueba}{{2.5}{12}{Historia de usuario \# \thestorycnt \relax }{table.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@viii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Historia de usuario \# 6\relax }}{13}{table.2.6}}
\newlabel{tb:prueba}{{2.6}{13}{Historia de usuario \# \thestorycnt \relax }{table.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Historia de usuario \# 7\relax }}{13}{table.2.7}}
\newlabel{tb:prueba}{{2.7}{13}{Historia de usuario \# \thestorycnt \relax }{table.2.7}{}}
\gdef \LT@ix {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@x {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@xi {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Historia de usuario \# 8\relax }}{14}{table.2.8}}
\newlabel{tb:prueba}{{2.8}{14}{Historia de usuario \# \thestorycnt \relax }{table.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Historia de usuario \# 9\relax }}{14}{table.2.9}}
\newlabel{tb:prueba}{{2.9}{14}{Historia de usuario \# \thestorycnt \relax }{table.2.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Historia de usuario \# 10\relax }}{14}{table.2.10}}
\newlabel{tb:prueba}{{2.10}{14}{Historia de usuario \# \thestorycnt \relax }{table.2.10}{}}
\gdef \LT@xii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Historia de usuario \# 11\relax }}{15}{table.2.11}}
\newlabel{tb:prueba}{{2.11}{15}{Historia de usuario \# \thestorycnt \relax }{table.2.11}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@xv {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Historia de usuario \# 12\relax }}{16}{table.2.12}}
\newlabel{tb:prueba}{{2.12}{16}{Historia de usuario \# \thestorycnt \relax }{table.2.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Historia de usuario \# 13\relax }}{16}{table.2.13}}
\newlabel{tb:prueba}{{2.13}{16}{Historia de usuario \# \thestorycnt \relax }{table.2.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Historia de usuario \# 14\relax }}{16}{table.2.14}}
\newlabel{tb:prueba}{{2.14}{16}{Historia de usuario \# \thestorycnt \relax }{table.2.14}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Historia de usuario \# 15\relax }}{17}{table.2.15}}
\newlabel{tb:prueba}{{2.15}{17}{Historia de usuario \# \thestorycnt \relax }{table.2.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Historia de usuario \# 16\relax }}{17}{table.2.16}}
\newlabel{tb:prueba}{{2.16}{17}{Historia de usuario \# \thestorycnt \relax }{table.2.16}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@xix {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Historia de usuario \# 17\relax }}{18}{table.2.17}}
\newlabel{tb:prueba}{{2.17}{18}{Historia de usuario \# \thestorycnt \relax }{table.2.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Historia de usuario \# 18\relax }}{18}{table.2.18}}
\newlabel{tb:prueba}{{2.18}{18}{Historia de usuario \# \thestorycnt \relax }{table.2.18}{}}
\gdef \LT@xx {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Historia de usuario \# 19\relax }}{19}{table.2.19}}
\newlabel{tb:prueba}{{2.19}{19}{Historia de usuario \# \thestorycnt \relax }{table.2.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Historia de usuario \# 20\relax }}{19}{table.2.20}}
\newlabel{tb:prueba}{{2.20}{19}{Historia de usuario \# \thestorycnt \relax }{table.2.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Historia de usuario \# 21\relax }}{19}{table.2.21}}
\newlabel{tb:prueba}{{2.21}{19}{Historia de usuario \# \thestorycnt \relax }{table.2.21}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E32},srcline={564}}{457374696D6163695C3336336E206465206573667565727A6F20706F7220486973746F726961206465205573756172696F}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E33},srcline={571}}{4465736172726F6C6C6F2064656C20706C616E20646520697465726163696F6E6573}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Historia de usuario \# 22\relax }}{20}{table.2.22}}
\newlabel{tb:prueba}{{2.22}{20}{Historia de usuario \# \thestorycnt \relax }{table.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimaci\'on de esfuerzo por Historia de Usuario}{20}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Desarrollo del plan de iteraciones}{20}{subsection.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Estimaci\'on de esfuerzo por historia de usuario\relax }}{20}{table.2.23}}
\newlabel{tb:effort1}{{2.23}{20}{Estimación de esfuerzo por historia de usuario\relax }{table.2.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{16.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{128.03052pt}\LT@entry 
    {6}{7.5pt}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E34},srcline={603}}{506C616E206465206475726163695C3336336E206465206C617320697465726163696F6E6573}
\gdef \LT@xxv {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{16.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{93.86052pt}\LT@entry 
    {5}{5.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Plan de duraci\'on de las iteraciones}{21}{subsection.2.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Plan de duraci\'on de las iteraciones\relax }}{21}{table.2.24}}
\newlabel{tb:iterduration1}{{2.24}{21}{Plan de duración de las iteraciones\relax }{table.2.24}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E35},srcline={611}}{506C616E20646520656E747265676173}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={615}}{466173652049493A20446973655C3336316F2064656C2073697374656D61}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={630}}{506174726F6E657320646520646973655C3336316F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E31},srcline={639}}{506174726F6E6573204752415350}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Plan de entregas}{22}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fase II: Dise\~no del sistema}{22}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrones de dise\~no}{22}{section.2.5}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E352E32},srcline={653}}{506174726F6E657320476F46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Patrones \ac {GRASP}}{23}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Patrones \ac {GoF}}{23}{subsection.2.5.2}}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={666}}{5461726A6574617320435243}
\gdef \LT@xxvi {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tarjetas \ac {CRC}}{24}{section.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prototipo de Tarjeta \ac {CRC}\relax }}{24}{figure.caption.14}}
\newlabel{fig:crc}{{2.1}{24}{Prototipo de Tarjeta \ac {CRC}\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Tarjeta CRC \# 1\relax }}{24}{table.2.25}}
\newlabel{tb:mytable}{{2.25}{24}{Tarjeta CRC \# \thecrccnt \relax }{table.2.25}{}}
\gdef \LT@xxvii {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Tarjeta CRC \# 2\relax }}{25}{table.2.26}}
\newlabel{tb:mytable}{{2.26}{25}{Tarjeta CRC \# \thecrccnt \relax }{table.2.26}{}}
\gdef \LT@xxviii {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\BKM@entry{id=22,dest={73656374696F6E2E322E37},srcline={737}}{436F6E636C7573696F6E65732064656C206361705C33353574756C6F}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Tarjeta CRC \# 3\relax }}{26}{table.2.27}}
\newlabel{tb:mytable}{{2.27}{26}{Tarjeta CRC \# \thecrccnt \relax }{table.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones del cap\IeC {\'\i }tulo}{26}{section.2.7}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{496D706C656D656E746163695C3336336E2079207072756562612064656C2073697374656D61}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={4}}{496E74726F64756363695C3336336E20616C206361705C33353574756C6F}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={11}}{46617365204949493A204465736172726F6C6C6F}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={17}}{54617265617320646520696E67656E6965725C33353561}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E31},srcline={26}}{54617265617320646520696E67656E6965725C333535612070617261206C6120497465726163695C3336336E2049}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E32},srcline={28}}{54617265617320646520696E67656E6965725C333535612070617261206C6120497465726163695C3336336E204949}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E33},srcline={30}}{54617265617320646520696E67656E6965725C333535612070617261206C6120497465726163695C3336336E20494949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\'on y prueba del sistema}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{27}{Implementación y prueba del sistema}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on al cap\IeC {\'\i }tulo}{27}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase III: Desarrollo}{27}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tareas de ingenier\IeC {\'\i }a}{27}{section.3.3}}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={35}}{466173652049563A2050727565626173}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={42}}{507275656261732064652061636570746163695C3336336E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E352E31},srcline={46}}{507275656261732064652061636570746163695C3336336E2070617261206C6120497465726163695C3336336E2049}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E352E32},srcline={48}}{507275656261732064652061636570746163695C3336336E2070617261206C6120497465726163695C3336336E204949}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E33},srcline={50}}{507275656261732064652061636570746163695C3336336E2070617261206C6120497465726163695C3336336E20494949}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E34},srcline={52}}{416E5C3334316C69736973206465206C617320707275656261732064652061636570746163695C3336336E}
\BKM@entry{id=36,dest={73656374696F6E2E332E36},srcline={54}}{436F6E636C7573696F6E65732064656C206361705C33353574756C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tareas de ingenier\IeC {\'\i }a para la Iteraci\'on I}{28}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tareas de ingenier\IeC {\'\i }a para la Iteraci\'on II}{28}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tareas de ingenier\IeC {\'\i }a para la Iteraci\'on III}{28}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase IV: Pruebas}{28}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas de aceptaci\'on}{28}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pruebas de aceptaci\'on para la Iteraci\'on I}{29}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pruebas de aceptaci\'on para la Iteraci\'on II}{29}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pruebas de aceptaci\'on para la Iteraci\'on III}{29}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}An\'alisis de las pruebas de aceptaci\'on}{29}{subsection.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones del cap\IeC {\'\i }tulo}{29}{section.3.6}}
\BKM@entry{id=37,dest={636861707465722A2E3136},srcline={1}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusiones}{30}{chapter*.16}}
\BKM@entry{id=38,dest={636861707465722A2E3138},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{31}{chapter*.18}}
\BKM@entry{id=39,dest={636861707465722A2E3139},srcline={38}}{5265666572656E63696173206269626C696F67725C3334316669636173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{32}{chapter*.19}}
\abx@aux@page{9}{32}
\abx@aux@page{10}{32}
\abx@aux@page{11}{32}
\abx@aux@page{12}{32}
\BKM@entry{id=40,dest={73656374696F6E2A2E3230},srcline={38}}{41705C3335316E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{33}{section*.20}}
