\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{carlosbrc.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722A2E3132},srcline={1}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.12}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{46756E64616D656E746163695C3336336E2054655C33363372696361}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{496E74726F64756363695C3336336E20616C206361705C33353574756C6F}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={12}}{53697374656D612064652067657374695C3336336E206465206369746173207920736572766963696F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={42}}{53697374656D617320486F6D5C3336336C6F676F73}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={44}}{4D65746F646F6C6F675C33353561206465206465736172726F6C6C6F20646520736F667477617265}
\abx@aux@cite{escribano2002introduccion}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\abx@aux@cite{joskowicz2008reglas}
\abx@aux@segm{0}{0}{joskowicz2008reglas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentaci\'on Te\'orica}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{4}{Fundamentación Teórica}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on al cap\IeC {\'\i }tulo}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema de gesti\'on de citas y servicios}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas Hom\'ologos}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a de desarrollo de software}{4}{section.1.4}}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={69}}{48657272616D69656E7461732079207465636E6F6C6F675C33353561206465206465736172726F6C6C6F20646520736F667477617265}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pilares de la Metodolog\IeC {\'\i }a XP\relax }}{5}{figure.caption.14}}
\newlabel{fig:xp}{{1.1}{5}{Pilares de la Metodología XP\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Herramientas y tecnolog\IeC {\'\i }a de desarrollo de software}{5}{section.1.5}}
\abx@aux@cite{daniel_pecos_martinez_postgresql_2024}
\abx@aux@segm{0}{0}{daniel_pecos_martinez_postgresql_2024}
\abx@aux@cite{gilfillan_biblia_2003}
\abx@aux@segm{0}{0}{gilfillan_biblia_2003}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Roles del sistema\relax }}{7}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Roles}{{1.1}{7}{Roles del sistema\relax }{table.caption.13}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{43617261637465725C333535737469636173207920646973655C3336316F2064656C2073697374656D61}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{496E74726F64756363695C3336336E20616C206361705C33353574756C6F}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={11}}{50726F70756573746120646520736F6C7563695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracter\IeC {\'\i }sticas y dise\~no del sistema}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{8}{Características y diseño del sistema}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on al cap\IeC {\'\i }tulo}{8}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propuesta de soluci\'on}{8}{section.2.2}}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={29}}{4661736520493A20506C616E696669636163695C3336336E}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\abx@aux@segm{0}{0}{joskowicz2008reglas}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E31},srcline={38}}{486973746F72696173206465205573756172696F73}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\gdef \LT@i {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fase I: Planificaci\'on}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historias de Usuarios}{9}{subsection.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Historia de usuario \# 1\relax }}{9}{table.2.1}}
\newlabel{tb:prueba}{{2.1}{9}{Historia de usuario \# \thestorycnt \relax }{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Historia de usuario \# 2\relax }}{10}{table.2.2}}
\newlabel{tb:prueba}{{2.2}{10}{Historia de usuario \# \thestorycnt \relax }{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario \# 3\relax }}{11}{table.2.3}}
\newlabel{tb:prueba}{{2.3}{11}{Historia de usuario \# \thestorycnt \relax }{table.2.3}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E32},srcline={136}}{457374696D6163695C3336336E206465206573667565727A6F20706F7220486973746F726961206465205573756172696F}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E33},srcline={143}}{4465736172726F6C6C6F2064656C20706C616E20646520697465726163696F6E6573}
\gdef \LT@iv {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{16.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{128.03052pt}\LT@entry 
    {5}{7.5pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimaci\'on de esfuerzo por Historia de Usuario}{12}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Desarrollo del plan de iteraciones}{12}{subsection.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estimaci\'on de esfuerzo por historia de usuario\relax }}{12}{table.2.4}}
\newlabel{tb:effort1}{{2.4}{12}{Estimación de esfuerzo por historia de usuario\relax }{table.2.4}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E34},srcline={164}}{506C616E206465206475726163695C3336336E206465206C617320697465726163696F6E6573}
\gdef \LT@v {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{16.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{93.86052pt}\LT@entry 
    {5}{7.5pt}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E35},srcline={172}}{506C616E20646520656E747265676173}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={176}}{466173652049493A20446973655C3336316F2064656C2073697374656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Plan de duraci\'on de las iteraciones}{13}{subsection.2.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Plan de duraci\'on de las iteraciones\relax }}{13}{table.2.5}}
\newlabel{tb:iterduration1}{{2.5}{13}{Plan de duración de las iteraciones\relax }{table.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Plan de entregas}{13}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fase II: Dise\~no del sistema}{13}{section.2.4}}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={191}}{506174726F6E657320646520646973655C3336316F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E31},srcline={200}}{506174726F6E6573204752415350}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrones de dise\~no}{14}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Patrones \ac {GRASP}}{14}{subsection.2.5.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E352E32},srcline={214}}{506174726F6E657320476F46}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={227}}{5461726A6574617320435243}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Patrones \ac {GoF}}{15}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tarjetas \ac {CRC}}{15}{section.2.6}}
\gdef \LT@vi {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\gdef \LT@vii {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prototipo de Tarjeta \ac {CRC}\relax }}{16}{figure.caption.15}}
\newlabel{fig:crc}{{2.1}{16}{Prototipo de Tarjeta \ac {CRC}\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tarjeta CRC \# 1\relax }}{16}{table.2.6}}
\newlabel{tb:mytable}{{2.6}{16}{Tarjeta CRC \# \thecrccnt \relax }{table.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tarjeta CRC \# 2\relax }}{16}{table.2.7}}
\newlabel{tb:mytable}{{2.7}{16}{Tarjeta CRC \# \thecrccnt \relax }{table.2.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\BKM@entry{id=22,dest={73656374696F6E2E322E37},srcline={298}}{436F6E636C7573696F6E65732064656C206361705C33353574756C6F}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tarjeta CRC \# 3\relax }}{17}{table.2.8}}
\newlabel{tb:mytable}{{2.8}{17}{Tarjeta CRC \# \thecrccnt \relax }{table.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones del cap\IeC {\'\i }tulo}{17}{section.2.7}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{496D706C656D656E746163695C3336336E2079207072756562612064656C2073697374656D61}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={4}}{496E74726F64756363695C3336336E20616C206361705C33353574756C6F}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={11}}{46617365204949493A204465736172726F6C6C6F}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={17}}{54617265617320646520696E67656E6965725C33353561}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E31},srcline={26}}{54617265617320646520696E67656E6965725C333535612070617261206C6120497465726163695C3336336E2049}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E32},srcline={28}}{54617265617320646520696E67656E6965725C333535612070617261206C6120497465726163695C3336336E204949}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E33},srcline={30}}{54617265617320646520696E67656E6965725C333535612070617261206C6120497465726163695C3336336E20494949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\'on y prueba del sistema}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{18}{Implementación y prueba del sistema}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on al cap\IeC {\'\i }tulo}{18}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase III: Desarrollo}{18}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tareas de ingenier\IeC {\'\i }a}{18}{section.3.3}}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={35}}{466173652049563A2050727565626173}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={42}}{507275656261732064652061636570746163695C3336336E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E352E31},srcline={46}}{507275656261732064652061636570746163695C3336336E2070617261206C6120497465726163695C3336336E2049}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E352E32},srcline={48}}{507275656261732064652061636570746163695C3336336E2070617261206C6120497465726163695C3336336E204949}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E33},srcline={50}}{507275656261732064652061636570746163695C3336336E2070617261206C6120497465726163695C3336336E20494949}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E34},srcline={52}}{416E5C3334316C69736973206465206C617320707275656261732064652061636570746163695C3336336E}
\BKM@entry{id=36,dest={73656374696F6E2E332E36},srcline={54}}{436F6E636C7573696F6E65732064656C206361705C33353574756C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tareas de ingenier\IeC {\'\i }a para la Iteraci\'on I}{19}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tareas de ingenier\IeC {\'\i }a para la Iteraci\'on II}{19}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tareas de ingenier\IeC {\'\i }a para la Iteraci\'on III}{19}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase IV: Pruebas}{19}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas de aceptaci\'on}{19}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pruebas de aceptaci\'on para la Iteraci\'on I}{20}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pruebas de aceptaci\'on para la Iteraci\'on II}{20}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pruebas de aceptaci\'on para la Iteraci\'on III}{20}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}An\'alisis de las pruebas de aceptaci\'on}{20}{subsection.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones del cap\IeC {\'\i }tulo}{20}{section.3.6}}
\BKM@entry{id=37,dest={636861707465722A2E3137},srcline={1}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusiones}{21}{chapter*.17}}
\BKM@entry{id=38,dest={636861707465722A2E3139},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{22}{chapter*.19}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3230},srcline={39}}{41705C3335316E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{23}{section*.20}}
