[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'carlosbrc.blg'
[51] biber-MSWIN64:303> INFO - === 
[224] Biber.pm:359> INFO - Reading 'carlosbrc.bcf'
[381] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[407] Biber.pm:3670> INFO - Processing section 0
[433] Biber.pm:3840> INFO - Looking for bibtex format file 'carlosbrc.bib' for section 0
[468] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[480] bibtex.pm:1292> INFO - Found BibTeX data source 'carlosbrc.bib'
[554] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'es_ES'
[560] bbl.pm:608> INFO - Writing 'carlosbrc.bbl' with encoding 'latin1'
[562] bbl.pm:712> INFO - Output to carlosbrc.bbl
