\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducci\'on}{1}{chapter*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Fundamentaci\'on Te\'orica}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\'on al cap\IeC {\'\i }tulo}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sistema de gesti\'on de citas y servicios}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Sistemas Hom\'ologos}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a de desarrollo de software}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Herramientas y tecnolog\IeC {\'\i }a de desarrollo de software}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Caracter\IeC {\'\i }sticas y dise\~no del sistema}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introducci\'on al cap\IeC {\'\i }tulo}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Propuesta de soluci\'on}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Fase I: Planificaci\'on}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Historias de Usuarios}{9}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Estimaci\'on de esfuerzo por Historia de Usuario}{20}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Desarrollo del plan de iteraciones}{20}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Plan de duraci\'on de las iteraciones}{21}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Plan de entregas}{22}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Fase II: Dise\~no del sistema}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Patrones de dise\~no}{22}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Patrones \ac {GRASP}}{23}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Patrones \ac {GoF}}{23}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Tarjetas \ac {CRC}}{24}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusiones del cap\IeC {\'\i }tulo}{26}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementaci\'on y prueba del sistema}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introducci\'on al cap\IeC {\'\i }tulo}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fase III: Desarrollo}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Tareas de ingenier\IeC {\'\i }a}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Tareas de ingenier\IeC {\'\i }a para la Iteraci\'on I}{28}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Tareas de ingenier\IeC {\'\i }a para la Iteraci\'on II}{28}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Tareas de ingenier\IeC {\'\i }a para la Iteraci\'on III}{28}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Fase IV: Pruebas}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Pruebas de aceptaci\'on}{28}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Pruebas de aceptaci\'on para la Iteraci\'on I}{29}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Pruebas de aceptaci\'on para la Iteraci\'on II}{29}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Pruebas de aceptaci\'on para la Iteraci\'on III}{29}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}An\'alisis de las pruebas de aceptaci\'on}{29}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusiones del cap\IeC {\'\i }tulo}{29}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones}{30}{chapter*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Recomendaciones}{31}{chapter*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Referencias bibliogr\'aficas}{32}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\'endices}{33}{section*.20}
