\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UCI?\glossentry{UCI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SCADA?\glossentry{SCADA}|setentrycounter[]{page}\glsnumberformat}{7}
