\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vi}}
\glossaryentry{GRASP?\glossentry{GRASP}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{GoF?\glossentry{GoF}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {ix}}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{S.A.?\glossentry{S.A.}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RSS?\glossentry{RSS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GRASP?\glossentry{GRASP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GRASP?\glossentry{GRASP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GRASP?\glossentry{GRASP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GRASP?\glossentry{GRASP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GoF?\glossentry{GoF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GoF?\glossentry{GoF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GoF?\glossentry{GoF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{25}
