\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}B\'usqueda de m\'aximo}{14}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Ejemplo de c\'odigo en Java}{14}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Ejemplo de c\'odigo en PHP}{15}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Ejemplo de c\'odigo en PHP}{15}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Ejemplo de c\'odigo en Python}{16}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Ejemplo de c\'odigo en htmlcssjs}{16}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Ejemplo de c\'odigo en htmlcssjs}{17}{lstlisting.2.7}
