% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{daniel_pecos_martinez_postgresql_2024}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6cf40cb2418daf88688feb808c964341}{%
           family={{Daniel Pecos Martínez}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{6cf40cb2418daf88688feb808c964341}
      \strng{fullhash}{6cf40cb2418daf88688feb808c964341}
      \strng{authornamehash}{6cf40cb2418daf88688feb808c964341}
      \strng{authorfullhash}{6cf40cb2418daf88688feb808c964341}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I write about technology, software, radio and some other interests, like Linux, Dungeons and Dragons or electronics.}
      \field{title}{{PostGreSQL} vs. {MySQL}}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb PostGreSQL vs. MySQL:C\:\\Users\\carlosbrc\\Zotero\\storage\\GFAWYGH4\\postgresql-vs-mysql.html:text/html
      \endverb
      \verb{url}
      \verb https://danielpecos.com/documents/postgresql-vs-mysql/#AEN11
      \endverb
    \endentry
    \entry{escribano2002introduccion}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b5faf2f3b7f2e0f74395e7abc56077f2}{%
           family={Escribano},
           familyi={E\bibinitperiod},
           given={Gerardo\bibnamedelima Fernández},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b5faf2f3b7f2e0f74395e7abc56077f2}
      \strng{fullhash}{b5faf2f3b7f2e0f74395e7abc56077f2}
      \strng{authornamehash}{b5faf2f3b7f2e0f74395e7abc56077f2}
      \strng{authorfullhash}{b5faf2f3b7f2e0f74395e7abc56077f2}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Introducción a Extreme Programming}
      \field{title}{Introducción a Extreme Programming}
      \field{year}{2002}
    \endentry
    \entry{gilfillan_biblia_2003}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=faf24e7f122d9dd6d7f9425b37021475}{%
           family={Gilfillan},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Anaya Multimedia, S.A.}%
      }
      \strng{namehash}{faf24e7f122d9dd6d7f9425b37021475}
      \strng{fullhash}{faf24e7f122d9dd6d7f9425b37021475}
      \strng{authornamehash}{faf24e7f122d9dd6d7f9425b37021475}
      \strng{authorfullhash}{faf24e7f122d9dd6d7f9425b37021475}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-84-415-1558-1}
      \field{series}{La {Biblia} de {Series}}
      \field{title}{La {Biblia} de {MySQL}}
      \field{year}{2003}
      \verb{url}
      \verb https://books.google.de/books?id=R3T1ngEACAAJ
      \endverb
    \endentry
    \entry{joskowicz2008reglas}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ff2ad94b551c93c47a22c4f8feb9e89d}{%
           family={Joskowicz},
           familyi={J\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ff2ad94b551c93c47a22c4f8feb9e89d}
      \strng{fullhash}{ff2ad94b551c93c47a22c4f8feb9e89d}
      \strng{authornamehash}{ff2ad94b551c93c47a22c4f8feb9e89d}
      \strng{authorfullhash}{ff2ad94b551c93c47a22c4f8feb9e89d}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universidad de Vigo}
      \field{title}{Reglas y prácticas en eXtreme Programming}
      \field{volume}{22}
      \field{year}{2008}
    \endentry
  \endsortlist
\endrefsection
\endinput

