\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Roles del sistema\relax }}{4}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Continuaci\'on de la p\'agina anterior\relax }}{5}{table.1.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Historia de usuario \# 1\relax }}{9}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Historia de usuario \# 2\relax }}{10}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario \# 3\relax }}{11}{table.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario \# 4\relax }}{12}{table.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario \# 5\relax }}{12}{table.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Historia de usuario \# 6\relax }}{13}{table.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Historia de usuario \# 7\relax }}{13}{table.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Historia de usuario \# 8\relax }}{14}{table.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Historia de usuario \# 9\relax }}{14}{table.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Historia de usuario \# 10\relax }}{14}{table.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.11}{\ignorespaces Historia de usuario \# 11\relax }}{15}{table.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.12}{\ignorespaces Historia de usuario \# 12\relax }}{16}{table.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.13}{\ignorespaces Historia de usuario \# 13\relax }}{16}{table.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.14}{\ignorespaces Historia de usuario \# 14\relax }}{16}{table.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.15}{\ignorespaces Historia de usuario \# 15\relax }}{17}{table.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.16}{\ignorespaces Historia de usuario \# 16\relax }}{17}{table.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.17}{\ignorespaces Historia de usuario \# 17\relax }}{18}{table.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.18}{\ignorespaces Historia de usuario \# 18\relax }}{18}{table.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.19}{\ignorespaces Historia de usuario \# 19\relax }}{19}{table.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.20}{\ignorespaces Historia de usuario \# 20\relax }}{19}{table.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.21}{\ignorespaces Historia de usuario \# 21\relax }}{19}{table.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.22}{\ignorespaces Historia de usuario \# 22\relax }}{20}{table.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.23}{\ignorespaces Estimaci\'on de esfuerzo por historia de usuario\relax }}{20}{table.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.24}{\ignorespaces Plan de duraci\'on de las iteraciones\relax }}{21}{table.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.25}{\ignorespaces Tarjeta CRC \# 1\relax }}{24}{table.2.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.26}{\ignorespaces Tarjeta CRC \# 2\relax }}{25}{table.2.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.27}{\ignorespaces Tarjeta CRC \# 3\relax }}{26}{table.2.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
