\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{carlosbrc.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722A2E3132},srcline={1}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.12}}
\gdef \LT@i {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tarjeta CRC \# 1\relax }}{3}{table.0.1}}
\newlabel{tb:mytable}{{1}{3}{Tarjeta CRC \# \thecrccnt \relax }{table.0.1}{}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{46756E64616D656E746163695C3336336E2054655C33363372696361}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{496E74726F64756363695C3336336E20616C206361705C33353574756C6F}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={12}}{53697374656D612064652067657374695C3336336E206465206369746173207920736572766963696F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={14}}{53697374656D617320486F6D5C3336336C6F676F73}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={16}}{4D65746F646F6C6F675C33353561206465206465736172726F6C6C6F20646520736F667477617265}
\abx@aux@cite{escribano2002introduccion}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\abx@aux@cite{joskowicz2008reglas}
\abx@aux@segm{0}{0}{joskowicz2008reglas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentaci\'on Te\'orica}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{4}{Fundamentación Teórica}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on al cap\IeC {\'\i }tulo}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema de gesti\'on de citas y servicios}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas Hom\'ologos}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a de desarrollo de software}{4}{section.1.4}}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={41}}{48657272616D69656E7461732079207465636E6F6C6F675C33353561206465206465736172726F6C6C6F20646520736F667477617265}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pilares de la Metodolog\IeC {\'\i }a XP\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xp}{{1.1}{5}{Pilares de la Metodología XP\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Herramientas y tecnolog\IeC {\'\i }a de desarrollo de software}{5}{section.1.5}}
\abx@aux@cite{daniel_pecos_martinez_postgresql_2024}
\abx@aux@segm{0}{0}{daniel_pecos_martinez_postgresql_2024}
\abx@aux@cite{gilfillan_biblia_2003}
\abx@aux@segm{0}{0}{gilfillan_biblia_2003}
\abx@aux@cite{Ou2013}
\abx@aux@segm{0}{0}{Ou2013}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={82}}{53656363695C3336336E20646520707275656261206465206C6120554349}
\abx@aux@cite{Alfadhlani2011}
\abx@aux@segm{0}{0}{Alfadhlani2011}
\abx@aux@cite{Mathew2010}
\abx@aux@segm{0}{0}{Mathew2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Secci\'on de prueba de la UCI}{7}{section.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista del Arco de Moncloa\relax }}{7}{figure.caption.14}}
\newlabel{fig:DSC00461}{{1.2}{7}{Vista del Arco de Moncloa\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption de Prueba\relax }}{7}{table.caption.15}}
\newlabel{Prueba}{{1.1}{7}{Caption de Prueba\relax }{table.caption.15}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{50726F70756573746120646520736F6C7563695C3336336E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={4}}{496E74726F64756363695C3336336E20616C206361705C33353574756C6F}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={11}}{50726F70756573746120646520736F6C7563695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de soluci\'on}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{9}{Propuesta de solución}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on al cap\IeC {\'\i }tulo}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propuesta de soluci\'on}{9}{section.2.2}}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={29}}{4661736520493A20506C616E696669636163695C3336336E}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\abx@aux@segm{0}{0}{joskowicz2008reglas}
\abx@aux@segm{0}{0}{escribano2002introduccion}
\gdef \LT@ii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fase I: Planificaci\'on}{10}{section.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Historia de usuario \# 1\relax }}{10}{table.2.1}}
\newlabel{tb:prueba}{{2.1}{10}{Historia de usuario \# \thestorycnt \relax }{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Historia de usuario \# 2\relax }}{11}{table.2.2}}
\newlabel{tb:prueba}{{2.2}{11}{Historia de usuario \# \thestorycnt \relax }{table.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Historia de usuario \# 3\relax }}{12}{table.2.3}}
\newlabel{tb:prueba}{{2.3}{12}{Historia de usuario \# \thestorycnt \relax }{table.2.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={135}}{53656363695C3336336E20646520707275656261}
\abx@aux@segm{0}{0}{Mathew2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Secci\'on de prueba}{13}{section.2.4}}
\abx@aux@segm{0}{0}{Mathew2010}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={209}}{456A656D706C6F7320646520635C3336336469676F206675656E7465}
\pgfsyspdfmark {pgfid1}{4736286}{33733789}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estrategia de BellmanKalaba\relax }}{14}{algorithm.1}}
\newlabel{alg:algorithtest}{{1}{14}{Estrategia de BellmanKalaba\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejemplos de c\'odigo fuente}{14}{section.2.5}}
\abx@aux@segm{0}{0}{Mathew2010}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}B\'usqueda de m\'aximo}{15}{lstlisting.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ejemplo de c\'odigo en Java}{15}{lstlisting.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ejemplo de c\'odigo en PHP}{16}{lstlisting.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ejemplo de c\'odigo en PHP}{16}{lstlisting.2.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ejemplo de c\'odigo en Python}{17}{lstlisting.2.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ejemplo de c\'odigo en htmlcssjs}{17}{lstlisting.2.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ejemplo de c\'odigo en htmlcssjs}{18}{lstlisting.2.7}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={235}}{456A656D706C6F206465207461626C61206772616E6465}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={236}}{5461626C6120616C6561746F726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplo de tabla grande}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabla aleatoria}{20}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feasible triples for highly variable Grid, MLMMH.\relax }}{20}{table.3.1}}
\newlabel{grid_mlmmh}{{3.1}{20}{Feasible triples for highly variable Grid, MLMMH.\relax }{table.3.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{47.88998pt}\LT@entry 
    {1}{69.71999pt}\LT@entry 
    {5}{199.04001pt}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={309}}{5461626C617320646520696E67656E6965725C33353561}
\gdef \LT@vi {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces continued from previous page\relax }}{21}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tablas de ingenier\IeC {\'\i }a}{21}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Historia de usuario \# 4\relax }}{21}{table.3.2}}
\newlabel{tb:prueba}{{3.2}{21}{Historia de usuario \# \thestorycnt \relax }{table.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\gdef \LT@viii {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\gdef \LT@ix {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{16.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{128.03052pt}\LT@entry 
    {5}{7.5pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tarjeta CRC \# 2\relax }}{22}{table.3.3}}
\newlabel{tablacrc3}{{3.3}{22}{Tarjeta CRC \# \thecrccnt \relax }{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tarjeta CRC \# 3\relax }}{22}{table.3.4}}
\newlabel{tablacrc2}{{3.4}{22}{Tarjeta CRC \# \thecrccnt \relax }{table.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estimaci\'on de esfuerzo por historia de usuario\relax }}{22}{table.3.5}}
\newlabel{tb:est1}{{3.5}{22}{Estimación de esfuerzo por historia de usuario\relax }{table.3.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{16.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{128.03052pt}\LT@entry 
    {5}{7.5pt}}
\gdef \LT@xi {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{16.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{93.86052pt}\LT@entry 
    {5}{7.5pt}}
\gdef \LT@xii {\LT@entry 
    {5}{158.37pt}\LT@entry 
    {5}{230.23543pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{158.37pt}\LT@entry 
    {5}{230.23543pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Estimaci\'on de esfuerzo por historia de usuario\relax }}{23}{table.3.6}}
\newlabel{tb:effort2}{{3.6}{23}{Estimación de esfuerzo por historia de usuario\relax }{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Plan de duraci\'on de las iteraciones\relax }}{23}{table.3.7}}
\newlabel{tb:iterdurationtest}{{3.7}{23}{Plan de duración de las iteraciones\relax }{table.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tarea de ingenier\IeC {\'\i }a \# 1\relax }}{23}{table.3.8}}
\newlabel{tb:engtask}{{3.8}{23}{\@tablecaption \relax }{table.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tarea de desarrollo \# 1\relax }}{23}{table.3.9}}
\newlabel{tb:devtask1}{{3.9}{23}{\@tablecaption \relax }{table.3.9}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{158.37pt}\LT@entry 
    {5}{230.23543pt}}
\gdef \LT@xv {\LT@entry 
    {5}{158.36pt}\LT@entry 
    {5}{230.24542pt}}
\gdef \LT@xvi {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{187.9063pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{187.9063pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tarea de desarrollo \# 2\relax }}{24}{table.3.10}}
\newlabel{tb:devtask2}{{3.10}{24}{\@tablecaption \relax }{table.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tarea de ingenier\IeC {\'\i }a \# 2\relax }}{24}{table.3.11}}
\newlabel{tb:engtask1}{{3.11}{24}{\@tablecaption \relax }{table.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Prueba de aceptaci\'on \# 1\relax }}{24}{table.3.12}}
\newlabel{tb:expresult}{{3.12}{24}{Prueba de aceptación \# \thetestcasecnt \relax }{table.3.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Prueba de aceptaci\'on \# 2\relax }}{24}{table.3.13}}
\newlabel{tb:expresultaa}{{3.13}{24}{Prueba de aceptación \# \thetestcasecnt \relax }{table.3.13}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\abx@aux@segm{0}{0}{Ou2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{4}{26}{Resultados}{chapter.4}{}}
\BKM@entry{id=19,dest={636861707465722A2E3137},srcline={1}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusiones}{27}{chapter*.17}}
\BKM@entry{id=20,dest={636861707465722A2E3139},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{28}{chapter*.19}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3230},srcline={39}}{41705C3335316E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{29}{section*.20}}
\BKM@entry{id=22,dest={617070656E6469782E416C706831},srcline={39}}{50726F796563746F732079204176616C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proyectos y Avales}{30}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={617070656E6469782E416C706832},srcline={39}}{4F74726F207265706F727465}
\BKM@entry{id=24,dest={73656374696F6E2E416C7068322E31},srcline={39}}{4F7472612073656363695C3336336E206465206D756573747261}
\BKM@entry{id=25,dest={73656374696F6E2E416C7068322E32},srcline={39}}{4F74726F20656E73616D626C6520496E647573747269616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Otro reporte}{31}{appendix.Alph2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otra secci\'on de muestra}{31}{section.Alph2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{31}{section.Alph2.2}}
\newlabel{anx:ensambleindustrial}{{B.2}{31}{Otro ensamble Industrial}{section.Alph2.2}{}}
\newlabel{bloque.1}{{1}{32}{Otro ensamble Industrial}{includepdfpage.1}{}}
\newlabel{bloque.2}{{2}{33}{Otro ensamble Industrial}{includepdfpage.2}{}}
